FLASK_APP=goodvotes

FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=
# Optional (overwrite default config from config/config.py)
#FLASK_AUTH_ENABLE_REGISTRATION=True
#FLASK_DB_RELATIVE_PATH=

# run.sh config / docker-compose config
GOODVOTES_ADMIN_PASSWORD=
GOODVOTES_ADMIN_EMAIL=admin@example.org
GOODVOTES_PORT=8080
GOODVOTES_HOST=127.0.0.1