FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=
GOODVOTES_ADMIN_PASSWORD=
GOODVOTES_ADMIN_EMAIL=admin@example.org
# Optional (overwrite default config from config/config.py)
#FLASK_AUTH_ENABLE_REGISTRATION=True
#FLASK_DB_RELATIVE_PATH=