# DO NOT CHANGE: This is the path to the application.
FLASK_APP=goodvotex

# LEAVE this unless you know what you are doing.
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False

# CHANGE this to a long random string. KEEP IT SECRET as
# it is used for security related purposes. According to
# the flask documentation, you should use th following
# command to generate a secret:
# (https://flask.palletsprojects.com/en/2.3.x/config/)
#
# python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY=

# SET this to the URL for your privacy statement and imprint.
FLASK_GOODVOTEX_IMPRINT_URL=
FLASK_GOODVOTEX_PRIVACY_URL=

# Can also be false to disable further people from registering.
FLASK_AUTH_ENABLE_REGISTRATION=True

# CHANGE this to your needs. The admin account will be
# created (if it doesn't exist) at startup, and is
# available for login through the web application.
GOODVOTEX_ADMIN_PASSWORD=
GOODVOTEX_ADMIN_EMAIL=

