# DO NOT CHANGE: This is the path to the application.
FLASK_APP=goodvotex

# LEAVE this unless you know what you are doing.
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False

# CHANGE this to a long random string. KEEP IT SECRET as
# it is used for security related purposes. According to
# the flask documentation, you should use th following
# command to generate a secret:
# (https://flask.palletsprojects.com/en/2.3.x/config/)
#
# python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY=

# SET this to the URL for your privacy statement, imprint,
# and terms&conditions.
FLASK_GOODVOTEX_IMPRINT_URL=
FLASK_GOODVOTEX_PRIVACY_URL=
FLASK_GOODVOTEX_TERMS_CONDITIONS_URL=

# Can also be false to disable further people from registering.
# Note: There is currently no verification of users identities.
# That is, everyone can register with ANY email address. Keep
# in mind that this can be exploited by malicious people.
# The adminsitrator can manually create user accounts nevertheless.
FLASK_AUTH_ENABLE_REGISTRATION=True

# CHANGE this to your needs. The admin account will be
# created (if it doesn't exist) at startup, and is
# available for login through the web application.
GOODVOTEX_ADMIN_PASSWORD=
GOODVOTEX_ADMIN_EMAIL=

# Can be empty because this is preset in the docker image. Setting
# this will NOT overwrite the preconfigured values. These can be
# changed under docker/entrypoint.sh 
GOODVOTEX_PORT=
GOODVOTEX_HOST=
